#!/bin/bash

# ---- REQUIRED ---- #


# Get thais value from https://my.telegram.org/apps
API_ID=""
API_HASH=""

# Bot token generated from https://t.me/botfather
BOT_TOKEN=""

# Your telegram user id
# Leave this blank if don't know and type /id when the bot started
# You won't be able to trigger staff's command if this vars is blank
OWNER_ID=""

# Leave this blank if you are using docker-compose
# Or if you want to use the mongodb atlas, you need to modify file `docker-compose.yml`.
# Mongodb url from https://cloud.mongodb.com/
DB_URI=""



# ---- OPTIONAL ---- #

# Flags for disabling some plugin
# value are seperated by ';' and must tfollow this format 'disable_<plugin_name>_plugin'
# change the <plugin_name> to the plugin name you want to disable.
# must matched the name attribute of the plugin, replace whitespace with underscore and lowercased
# example:
# class PluginA():
#     name: ClassVar[str] = "The Name"
#
# then the value are 'disable_the_name_plugin'
#
PLUGIN_FLAG="disable_spampredict_plugin;disable_canonical_plugin"


# Number of maximum worker for handling incoming updates.
# Defaults to pyrogram's default value: min(32, os.cpu_count() + 4)
# WORKERS=16


# Set path to download directory
DOWNLOAD_PATH="./downloads/"

# Spamwatch API
SW_API=""

# Bot log channel
# Logs are all bot statuses e.g. bot started, bot stopped, auto-blocked user, etc.
# Fill with channel id or channel username
LOG_CHANNEL=""

# Bot alert chat / channel (support topic with `<chat_id>#<topic_id>` format)
# alert are all errors and unhandled exception from the bot
ALERT_LOG=""


# Logging level of this bot
# Default to INFO
# Avaliable level ["CRITICAL", "ERROR", "WARNING", "INFO", "DEBUG"]
# Uncomment variable bellow to set logging level
# LOG_LEVEL=""

# Color LOGGING ["enable", "true", "1"] to enable the Log Color
# LOG_COLOR=""
