#!/bin/bash

# ---- REQUIRED ---- #


# Get thais value from https://my.telegram.org/apps
API_ID=""
API_HASH=""

# Bot token generated from https://t.me/botfather
BOT_TOKEN=""

# Your telegram user id
# Leave this blank if don't know and type /id when the bot started
# You won't be able to trigger staff's command if this vars is blank
OWNER_ID=""

# Leave this blank if you are using docker-compose
# Or if you want to use the mongodb atlas, you need to modify file `docker-compose.yml`.
# Mongodb url from https://cloud.mongodb.com/
DB_URI=""



# ---- OPTIONAL ---- #


# Set path to download directory
DOWNLOAD_PATH="./downloads/"

# Spamwatch API
SW_API = ""

# Bot log channel
# Also Known as the message dump
# Fill with channel id or channel username
LOG_CHANNEL=""


# Logging level of this bot
# Default to INFO
# Avaliable level ["CRITICAL", "ERROR", "WARNING", "INFO", "DEBUG"]
# Uncomment variable bellow to set logging level
# LOG_LEVEL=""

# Color LOGGING ["enable", "true", "1"] to enable the Log Color
# LOG_COLOR=""
